NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibGVlZXZpIiwiYSI6ImNsdzk0Z292eTJhN24ya3BkeHRucWluZXYifQ.ybewJ1BZ5OxdyUw9Xn8Iqw
NEXT_PUBLIC_MAPTILER_KEY=bOe7Dr17cCl5AAKyALF4
NEXT_PUBLIC_API_URL=http://localhost:8080