DATABASE_NAME=farmon

JUPYTER_TOKEN=farmon

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=FarmOnChallenge

ME_CONFIG_BASICAUTH_USERNAME=root
ME_CONFIG_BASICAUTH_PASSWORD=FarmOnChallenge

MONGODB_URL=mongodb://root:FarmOnChallenge@mongo:27017/

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibGVlZXZpIiwiYSI6ImNsdzk0Z292eTJhN24ya3BkeHRucWluZXYifQ.ybewJ1BZ5OxdyUw9Xn8Iqw
NEXT_PUBLIC_MAPTILER_KEY=bOe7Dr17cCl5AAKyALF4
NEXT_PUBLIC_API_URL=http://localhost:8080